<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/upload-file" method="POST">
        <div>
            <label for="file-upload">Upload</label>
            <input type="file" name="file" accept="xls, .xlsx">
            <input type="button" value="upload">
        </div>
    </form>
</body>
</html>